name    = Games-Opoly
version = 0.01
author  = Joel Berger <joel.a.berger@gmail.com>
license = Perl_5
copyright_holder = Joel Berger
abstract = A Perl/Moose Opoly-style game

[GatherDir]
[MetaYAML]
[MakeMaker]
[Manifest]
[PruneCruft]
[License]
[Readme]
[PkgVersion]
[AutoPrereqs]

;[ReadmeAnyFromPod / pod.root ]
;    filename = README.pod
;    type = pod
;    location = root
