# definitions of decks and cards

use Opoly::Deck;
use Opoly::Deck::Card;

my @cards = 
  map { Opoly::Deck::Card->new($_) } 
  map { { text => $_->[0], others => $_->[1], action => $_->[2] } } (
    [ 'Pay $200', 'none', sub { $_[0]->must_pay(200) } ],
    [ 'Get out of Jail free', 'none', sub { $_[0]->get_out_of_jail_free($_[0]->get_out_of_jail_free() + 1) } ],
  );

my $deck = Opoly::Deck->new( cards => \@cards );

$deck;
